item.foundations.radiant_sword.name=Radiant Sword
entity.foundations.radiant_lord.name=The Radiant Lord
item.foundations.radiant_pickaxe.name=Radiant Pickaxe
tile.foundations.radiant_ore.name=Radiant Ore
item.foundations.radiant_ingot.name=Radiant Ingot
item.foundations.radiant_axe.name=Radiant Axe
item.foundations.radiant_helmet.name=Radiant Helmet
item.foundations.radiant_chestplate.name=Radiant Chestplate
item.foundations.radiant_leggings.name=Radiant Leggings
item.foundations.radiant_boots.name=Radiant Boots
entity.foundations.god_lord.name=The God Lord
entity.foundations.destruction_lord.name=The Destruction Lord
entity.foundations.mystical_lord.name=The Mystical Lord
tile.foundations.radiant_lucky_block.name=Radiant Lucky Block
item.foundations.radiant_grenade.name=Radiant Grenade
item.foundations.radiant_cluster_grenade.name=Radiant Cluster Grenade
item.foundations.radiant_build_grenade.name=Radiant Build Grenade
tile.foundations.radiant_small_structure.name=Radiant Lucky Block Small Structure
tile.foundations.mystical_small_structure.name=Mystical Lucky Block Small Structure
tile.foundations.god_small_structure.name=God Lucky Block Small Structure
tile.foundations.radiant_big_structure.name=Radiant Lucky Block Big Structure
item.foundations.radiant_lightning_sword.name=Radiant Lightning Sword
item.foundations.radiant_lava_launcher.name=Radiant Lava Launcher
item.foundations.radiant_tnt_gun.name=Radiant TNT Gun
item.foundations.nuke.name=Nuke
item.foundations.mystical_dragon_gun.name=Mystical Dragon Gun
item.foundations.mystical_crystal_launcher.name=Mystical Crystal Launcher
item.foundations.mystical_ingot.name=Mystical Ingot
item.foundations.mystical_pickaxe.name=Mystical Pickaxe
item.foundations.mystical_helmet.name=Mystical Helmet
item.foundations.mystical_chestplate.name=Mystical Chestplate
item.foundations.mystical_leggings.name=Mystical Leggings
item.foundations.mystical_boots.name=Mystical Boots
item.foundations.mystical_sword.name=Mystical Sword
item.foundations.god_helmet.name=God Helmet
item.foundations.god_chestplate.name=God Chestplate
item.foundations.god_leggings.name=God Leggings
item.foundations.god_boots.name=God Boots
item.foundations.god_sword.name=God Sword
item.foundations.god_pickaxe.name=God Pickaxe
item.foundations.god_ingot.name=God Ingot
item.foundations.mystical_portal_sword.name=Mystical Portal Sword
item.foundations.god_lucky_block_launcher.name=God Lucky Block Launcher
tile.foundations.mystical_lucky_block.name=Mystical Lucky Block
tile.foundations.god_lucky_block.name=God Lucky Block
tile.foundations.mystical_ore.name=Mystical Ore
tile.foundations.god_ore.name=God Ore
tile.foundations.god_block.name=God Block
tile.foundations.radiant_block.name=Radiant Block
tile.foundations.mystical_block.name=Mystical Block
item.foundations.god_build_grenade.name=God Build Grenade
item.foundations.god_grenade_gun.name=God Grenade Gun
item.foundations.god_eraser_grenade.name=God Eraser Grenade
item.foundations.mystical_eraser_grenade.name=Mystical Eraser Grenade
item.foundations.god_eraser_sword.name=God Eraser Sword
item.foundations.god_cluster_grenade.name=God Cluster Grenade
item.foundations.radiant_hoe.name=Radiant Hoe
item.foundations.radiant_shovel.name=Radiant Shovel
item.foundations.mystical_axe.name=Mystical Axe
tile.foundations.mystical_lucky_block_f.name=MYSTICAL LUCKY BLOCK
tile.foundations.god_lucky_block_f.name=GOD LUCKY BLOCK
tile.foundations.radiant_lucky_block_f.name=RADIANT LUCKY BLOCK
item.foundations.god_potion_orb.name=God Potion Orb
tile.foundations.tnt_tower.name=TNT Tower
item.foundations.destruction_cluster_grenade.name=Destruction Cluster Grenade
item.foundations.destruction_eraser_grenade.name=Destruction Eraser Grenade
item.foundations.destruction_tnt_grenade.name=Destruction TNT Grenade
item.foundations.destruction_build_grenade.name=Destruction Build Grenade
enchantment.heat=Heat
enchantment.slow_touch=Slow Touch
enchantment.blinding_light=Blinding Light
enchantment.thundering_strike=Thundering Strike
enchantment.curse_of_doom=Curse of Doom
enchantment.life_steal=Life Steal
enchantment.shield=Shield
enchantment.explosive_strike=Explosive Strike
enchantment.death_touch=Death Touch
enchantment.debuffing_strike=Debuffing Strike
enchantment.withering_touch=Withering Touch
enchantment.experience_boost=Experience Boost
enchantment.curse_of_recoil=Curse of Recoil
enchantment.curse_of_revenge=Curse of Revenge
enchantment.curse_of_certain_death=Curse of Certain Death
enchantment.repulsion=Repulsion
tile.foundations.falling_diamond.name=Diamond Block
item.foundations.mystical_hoe.name=Mystical Hoe
item.foundations.mystical_shovel.name=Mystical Shovel
item.foundations.god_axe.name=God Axe
item.foundations.god_hoe.name=God Hoe
item.foundations.god_shovel.name=God Shovel
tile.foundations.destruction_lucky_block.name=Destruction Lucky Block
tile.foundations.barrier_box.name=Barrier Box
item.foundations.destruction_helmet.name=Destruction Helmet
item.foundations.destruction_chestplate.name=Destruction Chestplate
item.foundations.destruction_leggings.name=Destruction Leggings
item.foundations.destruction_boots.name=Destruction Boots
item.foundations.destruction_sword.name=Destruction Sword
item.foundations.destruction_explosion_sword.name=Destruction Explosion Sword
item.foundations.legend_god_sword.name=Legendary God Sword
item.foundations.legend_mystical_sword.name=Legendary Mystical Sword
item.foundations.legend_radiant_sword.name=Legendary Radiant Sword
item.foundations.legend_destruction_sword.name=Legendary Destruction Sword