item.foundations.my_sword.name=Radiant Sword
entity.foundations.my_monster.name=The Radiant Lord
item.foundations.my_pickaxe.name=Radiant Pickaxe
tile.foundations.my_ore.name=Radiant Ore
item.foundations.my_ingot.name=Radiant Ingot
item.foundations.my_axe.name=Radiant Axe
item.foundations.my_helmet.name=Radiant Helmet
item.foundations.my_chestplate.name=Radiant Chestplate
item.foundations.my_leggings.name=Radiant Leggings
item.foundations.my_boots.name=Radiant Boots
entity.foundations.god_monster.name=The God Lord
entity.foundations.destruction_monster.name=The Destruction Lord
entity.foundations.mystical_monster.name=The Mystical Lord
tile.foundations.lucky_block.name=Radiant Lucky Block
item.foundations.my_grenade.name=Radiant Grenade
item.foundations.my_cluster_grenade.name=Radiant Cluster Grenade
item.foundations.my_build_grenade.name=Radiant Build Grenade
tile.foundations.my_structure.name=Radiant Lucky Block Small Structure
tile.foundations.mystical_small_structure.name=Mystical Lucky Block Small Structure
tile.foundations.god_small_structure.name=God Lucky Block Small Structure
tile.foundations.radiant_big_structure.name=Radiant Lucky Block Big Structure
item.foundations.my_hammer.name=Radiant Lightning Sword
item.foundations.lava_launcher.name=Radiant Lava Launcher
item.foundations.cow_gun.name=Radiant TNT Gun
item.foundations.my_nuke.name=Radiant Nuke
item.foundations.levitation_gun.name=Mystical Levitator
item.foundations.crystal_launcher.name=Mystical Crystal Launcher
item.foundations.mystical_ingot.name=Mystical Ingot
item.foundations.mystical_pickaxe.name=Mystical Pickaxe
item.foundations.mystical_helmet.name=Mystical Helmet
item.foundations.mystical_chestplate.name=Mystical Chestplate
item.foundations.mystical_leggings.name=Mystical Leggings
item.foundations.mystical_boots.name=Mystical Boots
item.foundations.mystical_sword.name=Mystical Sword
item.foundations.god_helmet.name=God Helmet
item.foundations.god_chestplate.name=God Chestplate
item.foundations.god_leggings.name=God Leggings
item.foundations.god_boots.name=God Boots
item.foundations.god_sword.name=God Sword
item.foundations.god_pickaxe.name=God Pickaxe
item.foundations.god_ingot.name=God Ingot
item.foundations.portal_hammer.name=Mystical Portal Sword
item.foundations.lucky_block_launcher.name=Godly Lucky Block Launcher
tile.foundations.mystical_lucky_block.name=Mystical Lucky Block
tile.foundations.god_lucky_block.name=God Lucky Block
tile.foundations.mystical_ore.name=Mystical Ore
tile.foundations.god_ore.name=God Ore
tile.foundations.god_block.name=God Block
tile.foundations.radiant_block.name=Radiant Block
tile.foundations.mystical_block.name=Mystical Block
item.foundations.god_build_grenade.name=Godly Build Grenade
item.foundations.boom_gun.name=Godly Grenade Gun
item.foundations.god_eraser_grenade.name=Godly Eraser Grenade
item.foundations.my_eraser_grenade.name=Mystical Eraser Grenade
item.foundations.eraser_hammer.name=Godly Eraser Sword
item.foundations.recursive_cluster_grenade.name=Godly Recursive Cluster Grenade
item.foundations.my_hoe.name=Radiant Hoe
item.foundations.my_shovel.name=Radiant Shovel
item.foundations.mystical_axe.name=Mystical Axe
tile.foundations.mystical_lucky_block_f.name=MYSTICAL LUCKY BLOCK
tile.foundations.god_lucky_block_f.name=GOD LUCKY BLOCK
tile.foundations.lucky_block_f.name=RADIANT LUCKY BLOCK
item.foundations.godly_potion_orb.name=Godly Potion Orb
tile.foundations.tnt_tower.name=TNT Tower
item.foundations.world_end_grenade.name=DO NOT THROW THIS IF YOU VALUE YOUR COMPUTER! World Ending Grenade
item.foundations.world_eraser_grenade.name=DO NOT THROW THIS IF YOU VALUE YOUR COMPUTER! World Destroying Grenade
item.foundations.world_erasing_grenade.name=DO NOT THROW THIS IF YOU VALUE YOUR COMPUTER! World Erasing Grenade
item.foundations.world_build_grenade.name=DO NOT THROW THIS IF YOU VALUE YOUR COMPUTER! World Build Grenade
enchantment.heat=Heat
enchantment.slow_touch=Slow Touch
enchantment.blinding_light=Blinding Light
enchantment.thundering_strike=Thundering Strike
enchantment.curse_of_doom=Curse of Doom
enchantment.life_steal=Life Steal
enchantment.shield=Shield
enchantment.explosive_strike=Explosive Strike
enchantment.death_touch=Death Touch
enchantment.debuffing_strike=Debuffing Strike
enchantment.withering_touch=Withering Touch
enchantment.experience_boost=Experience Boost
enchantment.curse_of_recoil=Curse of Recoil
enchantment.curse_of_revenge=Curse of Revenge
enchantment.curse_of_certain_death=Curse of Certain Death
enchantment.repulsion=Repulsion
tile.foundations.falling_diamond.name=Diamond Block
item.foundations.mystical_hoe.name=Mystical Hoe
item.foundations.mystical_shovel.name=Mystical Shovel
item.foundations.god_axe.name=God Axe
item.foundations.god_hoe.name=God Hoe
item.foundations.god_shovel.name=God Shovel
tile.foundations.world_ending_lucky_block.name=World Ending Lucky Block
tile.foundations.barrier_box.name=Barrier Box
item.foundations.destruction_helmet.name=World Destruction Helmet
item.foundations.destruction_chestplate.name=World Destruction Chestplate
item.foundations.destruction_leggings.name=World Destruction Leggings
item.foundations.destruction_boots.name=World Destruction Boots
item.foundations.destruction_sword.name=World Destruction Sword
item.foundations.explosion_hammer.name=World Destruction Explosion Sword
item.foundations.legend_god_sword.name=Legendary God Sword
item.foundations.legend_mystical_sword.name=Legendary Mystical Sword
item.foundations.legend_radiant_sword.name=Legendary Radiant Sword
item.foundations.legend_destruction_sword.name=Legendary World Destruction Sword